[linux:vars]
ansible_user=ubuntu
ansible_connection=ssh
ansible_port=22
ansible_become=true
## Change me
ansible_ssh_private_key_file=./id_rsa

[linux]
## Change me
10.10.0.84
10.10.1.31

[windows:vars]
ansible_user=Administrador
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
## Change me
ansible_password=PUT_PASSWORD_HERE

[windows]
## Change me
10.10.1.119